<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.perficient.search.components.source</groupId>
   <artifactId>filenet-source</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <name>filenet-source</name>
   <description>A search component for a FilenetSource.</description>

   <properties>
      <version.compiler.plugin>3.8.1</version.compiler.plugin>
      <java.version>1.8</java.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.perficient.search</groupId>
         <artifactId>search-shared</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.filenet</groupId>
         <artifactId>filenet-jace</artifactId>
         <version>5.5.0</version>
      </dependency>
      <dependency>
         <groupId>com.filenet</groupId>
         <artifactId>filenet-xlxpScanner</artifactId>
         <version>5.5.0</version>
      </dependency>
      <dependency>
         <groupId>com.filenet</groupId>
         <artifactId>filenet-xlxpScannerUtils</artifactId>
         <version>5.5.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
         <version>4.4</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.9</version>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version>5.6.0-M1</version>
         <type>pom.sha512</type>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.30</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
         <version>2.12.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>2.12.1</version>
         <type>pom</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-1.2-api</artifactId>
         <version>2.12.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-text</artifactId>
         <version>1.8</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
            <executions>
               <execution>
                  <id>filenet-jace</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <groupId>com.filenet</groupId>
                     <artifactId>filenet-jace</artifactId>
                     <version>5.5.0</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                     <file>${project.basedir}/lib/Jace.jar</file>
                  </configuration>
               </execution>
               <execution>
                  <id>filenet-xlxpScanner</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <groupId>com.filenet</groupId>
                     <artifactId>filenet-xlxpScanner</artifactId>
                     <version>5.5.0</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                     <file>${project.basedir}/lib/xlxpScanner.jar</file>
                  </configuration>
               </execution>
               <execution>
                  <id>filenet-xlxpScannerUtils</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <groupId>com.filenet</groupId>
                     <artifactId>filenet-xlxpScannerUtils</artifactId>
                     <version>5.5.0</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                     <file>${project.basedir}/lib/xlxpScannerUtils.jar</file>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.compiler.plugin}</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <!--The following entry fixes the "plugin execution not covered 
               by lifecycle..." error. This plugin's configuration is used to store Eclipse 
               m2e settings only. It has no influence on the Maven build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>
                                 org.apache.maven.plugins
                              </groupId>
                              <artifactId>
                                 maven-install-plugin
                              </artifactId>
                              <versionRange>[2.5.2,)</versionRange>
                              <goals>
                                 <goal>install-file</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>